[ 6th February, 2020 ] [Step-1]
>> vue create ipdc-main-project
	->Babel
	->Router
	->Vuex
	->Unit Testing (Jest)
>> vue add vuetify
>> npm install -save auth0-js
====================================================================================================================================================================================
[ 6th February, 2020 ] [Step-2]

>> npm install --save-dev @fortawesome/fontawesome-free
  [in the main.js file insert fontawesome]
  [https://medium.com/front-end-weekly/how-to-use-fon-awesome-5-on-vuejs-project-ff0f28310821]
  {
    import '@fortawesome/fontawesome-free/css/all.css'
    import '@fortawesome/fontawesome-free/js/all.js'
  }
>> npm install materialize-css@next
>> npm install onsenui vue-onsenui
  [in the main.js file insert fontawesome]
  [https://onsen.io/v2/guide/vue/]
  {
    import 'onsenui/css/onsenui.css';
    import 'onsenui/css/onsen-css-components.css';

    import Vue from 'vue';
    import VueOnsen from 'vue-onsenui';

    Vue.use(VueOnsen);
  }
====================================================================================================================================================================================
[ 6th February, 2020 ] [Step-3]

MemberSwip is the parent swip page which can swip Member, AssociateMember, PriliminaryMember, SupporterMember.
Mutation observer also added in MemberSwip page.
This mutation can track if user swip any page. It actually track which tab is active or not.
====================================================================================================================================================================================
[ 7th February, 2020 ] [Step-4]

Home page has been added. This Home page have the sub pages (Login and Dashboard).
The parent component is Home page. Login and Dashboard can swip each other.
====================================================================================================================================================================================
[ 10th February, 2020 ] [Step-5]
>> npm install axios

setup axios url = http://localhost:50009/reporting/v1/all/search?page=1&pageSize=10
main url = http://localhost:50009/reporting/v1/all
and call this service from PlanAndReport.vue file.
Successfully got the response and the result.

Make the port specific as :
>> npm run serve -- --port 8888
or in th package.json file update the script from 
["serve": "vue-cli-service serve]
to
["serve": "vue-cli-service serve --port 8081"]

How to specific the port for project = https://stackoverflow.com/questions/47219819/how-to-change-port-number-in-vue-cli-project
====================================================================================================================================================================================
[ 10th February, 2020 ] [Step-5]

Tried to connect RM API using axios and PlanAndReport.vue method used for axios response.
====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================



====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================



====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================


====================================================================================================================================================================================