VUE_APP_AUTH0_CONFIG_RESPONSETYPE = token id_token
VUE_APP_AUTH0_CONFIG_SCOPE = openid profile email

VUE_APP_AUTH0_CONFIG_DOMAIN = dev-1hrp67oc.auth0.com
VUE_APP_AUTH0_CONFIG_DOMAINURL = https://dev-1hrp67oc.auth0.com
VUE_APP_AUTH0_CONFIG_CLIENTID = jFq7aE0ckwRplpMbTsuZyNPqoXgUCvLx
VUE_APP_DOMAINURL = http://ipdc-mobile.simplexhub.com